
/area/amita
	name = "\improper Amita"
	icon = 'icons/turf/areas_vr.dmi'
	requires_power = TRUE
	dynamic_lighting = TRUE

/area/amita/medical
	name = "Medical Building"
	icon = 'icons/turf/areas.dmi'
	icon_state = "medbay"

/area/amita/medical/lobby
	name = "Medical Lobby"
	icon_state = "medbay4"

/area/amita/medical/chemistry
	name = "\improper Chemistry"
	icon_state = "chem"

/area/amita/medical/triage
	name = "Triage"
	icon_state = "medbay_triage"

/area/amita/medical/uppereaststairwell
	name = "\improper East Medical Stairwell"
	icon_state = "medbay_triage"

/area/amita/medical/lowereaststairwell
	name = "\improper East Medical Stairwell"
	icon_state = "medbay_triage"

/area/amita/medical/upperhalls
	name = "Upper Medical Halls"

/area/amita/medical/storage
	name = "\improper Medical Storage"
	icon_state = "medbay_primary_storage"

/area/amita/medical/breakroom
	name = "Medical Break Room"
	icon_state = "medbay_breakroom"

/area/amita/medical/patient_a
	name = "\improper Patient Room A"
	icon_state = "medbay_patient_room_a"

/area/amita/medical/patient_b
	name = "\improper Patient Room B"
	icon_state = "medbay_patient_room_b"

/area/amita/medical/patient_c
	name = "\improper Patient Room C"
	icon_state = "medbay_patient_room_c"

/area/amita/medical/recoveryward
	name = "\improper Medbay Recovery Ward"
	icon_state = "Sleep"

/area/amita/medical/resleeving
	name = "\improper Resleeving"
	icon_state = "cloning"

/area/amita/medical/cmo
	name = "Chief Medical Officer's Office"
	icon_state = "cmo"

/area/amita/medical/morgue
	name = "Morgue"
	icon_state = "morgue"

//
// Surface Z Levels
//

/area/amita/level1
	name = "\improper Amita - Level 1"
	icon = 'icons/turf/areas_vr_amita.dmi'

/area/amita/level1/north
	name = "\improper Amita North - Level 1"
	icon_state = "amita_1_n"

/area/amita/level1/south
	name = "\improper Amita South - Level 1"
	icon_state = "amita_1_s"

/area/amita/level1/east
	name = "\improper Amita East - Level 1"
	icon_state = "amita_1_e"

/area/amita/level1/west
	name = "\improper Amita West - Level 1"
	icon_state = "amita_1_w"

/area/amita/level1/northwest
	name = "\improper Amita Northwest - Level 1"
	icon_state = "amita_1_nw"

/area/amita/level1/northeast
	name = "\improper Amita Northeast - Level 1"
	icon_state = "amita_1_ne"

/area/amita/level1/southwest
	name = "\improper Amita Southwest - Level 1"
	icon_state = "amita_1_sw"

/area/amita/level1/southeast
	name = "\improper Amita Southeast - Level 1"
	icon_state = "amita_1_se"

/area/amita/level1/center
	name = "\improper Amita Central - Level 1"
	icon_state = "amita_1_c"

/area/amita/level2
	name = "\improper Amita - Level 2"
	icon = 'icons/turf/areas_vr_amita.dmi'

/area/amita/level2/north
	name = "\improper Amita North - Level 2"
	icon_state = "amita_2_n"

/area/amita/level2/south
	name = "\improper Amita South - Level 2"
	icon_state = "amita_2_s"

/area/amita/level2/east
	name = "\improper Amita East - Level 2"
	icon_state = "amita_2_e"

/area/amita/level2/west
	name = "\improper Amita West - Level 2"
	icon_state = "amita_2_w"

/area/amita/level2/northwest
	name = "\improper Amita Northwest - Level 2"
	icon_state = "amita_2_nw"

/area/amita/level2/northeast
	name = "\improper Amita Northeast - Level 2"
	icon_state = "amita_2_ne"

/area/amita/level2/southwest
	name = "\improper Amita Southwest - Level 2"
	icon_state = "amita_2_sw"

/area/amita/level2/southeast
	name = "\improper Amita Southeast - Level 2"
	icon_state = "amita_2_se"

/area/amita/level2/center
	name = "\improper Amita Central - Level 2"
	icon_state = "amita_2_c"

/area/amita/level3
	name = "\improper Amita - Level 3"
	icon = 'icons/turf/areas_vr_amita.dmi'

/area/amita/level3/north
	name = "\improper Amita North - Level 3"
	icon_state = "amita_3_n"

/area/amita/level3/south
	name = "\improper Amita South - Level 3"
	icon_state = "amita_3_s"

/area/amita/level3/east
	name = "\improper Amita East - Level 3"
	icon_state = "amita_3_e"

/area/amita/level3/west
	name = "\improper Amita West - Level 3"
	icon_state = "amita_3_w"

/area/amita/level3/northwest
	name = "\improper Amita Northwest - Level 3"
	icon_state = "amita_3_nw"

/area/amita/level3/northeast
	name = "\improper Amita Northeast - Level 3"
	icon_state = "amita_3_ne"

/area/amita/level3/southwest
	name = "\improper Amita Southwest - Level 3"
	icon_state = "amita_3_sw"

/area/amita/level3/southeast
	name = "\improper Amita Southeast - Level 3"
	icon_state = "amita_3_se"

/area/amita/level3/center
	name = "\improper Amita Central - Level 3"
	icon_state = "amita_3_c"

/area/maintenance/amita
	name = "Maintenance"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "purblasqu"
	flags = RAD_SHIELDED
	ambience = AMBIENCE_MAINTENANCE

/area/amita/outside
	name = "Outdoors"
	sound_env = SOUND_ENVIRONMENT_PLAIN

/area/amita/outside/outside1
	icon_state = "outside1"
/area/amita/outside/outside2
	icon_state = "outside2"
/area/amita/outside/outside3
	icon_state = "outside3"

/area/amita/outside/empty
	name = "Outside - Empty Area"

//
// Underground Z Levels
//

/area/amita/underground
	name = "Underground"
	flags = RAD_SHIELDED
	sound_env = SOUND_ENVIRONMENT_CAVE

//
// Depth 1 (1 z-level beneath the surface)
//

/area/amita/underground/depth1
	name = "Underground - Depth 1"
	icon = 'icons/turf/areas_vr_amita.dmi'
	flags = RAD_SHIELDED
	sound_env = SOUND_ENVIRONMENT_CAVE

/area/amita/underground/depth1/north
	name = "\improper Caves North - Depth 1"
	icon_state = "caves_g1_n"

/area/amita/underground/depth1/south
	name = "\improper Caves South - Depth 1"
	icon_state = "caves_g1_s"

/area/amita/underground/depth1/east
	name = "\improper Caves East - Depth 1"
	icon_state = "caves_g1_e"

/area/amita/underground/depth1/west
	name = "\improper Caves West - Depth 1"
	icon_state = "caves_g1_w"

/area/amita/underground/depth1/northwest
	name = "\improper Caves Northwest - Depth 1"
	icon_state = "caves_g1_nw"

/area/amita/underground/depth1/northeast
	name = "\improper Caves Northeast - Depth 1"
	icon_state = "caves_g1_ne"

/area/amita/underground/depth1/southwest
	name = "\improper Caves Southwest - Depth 1"
	icon_state = "caves_g1_sw"

/area/amita/underground/depth1/southeast
	name = "\improper Caves Southeast - Depth 1"
	icon_state = "caves_g1_se"

/area/amita/underground/depth1/center
	name = "\improper Caves Central - Depth 1"
	icon_state = "caves_g1_c"

/area/amita/underground/depth2
	name = "Underground - Depth 2"
	icon = 'icons/turf/areas_vr_amita.dmi'
	flags = RAD_SHIELDED
	sound_env = SOUND_ENVIRONMENT_CAVE

/area/amita/underground/depth2/north
	name = "\improper Caves North - Depth 2"
	icon_state = "caves_g2_n"

/area/amita/underground/depth2/south
	name = "\improper Caves South - Depth 2"
	icon_state = "caves_g2_s"

/area/amita/underground/depth2/east
	name = "\improper Caves East - Depth 2"
	icon_state = "caves_g2_e"

/area/amita/underground/depth2/west
	name = "\improper Caves West - Depth 2"
	icon_state = "caves_g2_w"

/area/amita/underground/depth2/northwest
	name = "\improper Caves Northwest - Depth 2"
	icon_state = "caves_g2_nw"

/area/amita/underground/depth2/northeast
	name = "\improper Caves Northeast - Depth 2"
	icon_state = "caves_g2_ne"

/area/amita/underground/depth2/southwest
	name = "\improper Caves Southwest - Depth 2"
	icon_state = "caves_g2_sw"

/area/amita/underground/depth2/southeast
	name = "\improper Caves Southeast - Depth 2"
	icon_state = "caves_g2_se"

/area/amita/underground/depth2/center
	name = "\improper Caves Central - Depth 2"
	icon_state = "caves_g2_c"

//
// Underground (Depth 1)
//

/area/maintenance/amita/underground/depth1
	name = "Maintenance - Underground (Depth 1)"
	ambience = SOUND_ENVIRONMENT_CAVE

//
// Underground (Depth 2)
//

/area/maintenance/amita/underground/depth1
	name = "Maintenance - Underground (Depth 2)"
	ambience = SOUND_ENVIRONMENT_CAVE

/area/amita/underground/depth2
	name = "Underground - Depth 2"
